<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iff-1q-bSe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ecommapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-cF-cRh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6k4-nQ-Wjj">
                                    <size key="itemSize" width="257" height="346"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="tCb-aQ-2mr" customClass="CategoryCollectionViewCell" customModule="ecommapp" customModuleProvider="target">
                                        <rect key="frame" x="78.5" y="0.0" width="257" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IM7-fB-7Q6">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-J7-Fwt">
                                                    <rect key="frame" x="8" y="8" width="241" height="289"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my name is rezwan what is your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-fo-ZiU">
                                                    <rect key="frame" x="8" y="297" width="241" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="8FP-d7-yH9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRK-fo-ZiU" firstAttribute="leading" secondItem="IM7-fB-7Q6" secondAttribute="leading" constant="8" id="0jt-Du-EJo"/>
                                                <constraint firstAttribute="bottom" secondItem="WRK-fo-ZiU" secondAttribute="bottom" constant="8" id="11u-nB-lBl"/>
                                                <constraint firstItem="WRK-fo-ZiU" firstAttribute="top" secondItem="QLB-J7-Fwt" secondAttribute="bottom" id="RpO-HS-tTF"/>
                                                <constraint firstAttribute="trailing" secondItem="WRK-fo-ZiU" secondAttribute="trailing" constant="8" id="TXT-AV-1DE"/>
                                                <constraint firstItem="WRK-fo-ZiU" firstAttribute="leading" secondItem="IM7-fB-7Q6" secondAttribute="leading" constant="8" id="Ysw-8v-Wwk"/>
                                                <constraint firstAttribute="trailing" secondItem="WRK-fo-ZiU" secondAttribute="trailing" constant="8" id="ZF1-qa-EvP"/>
                                                <constraint firstAttribute="trailing" secondItem="QLB-J7-Fwt" secondAttribute="trailing" constant="8" id="gFb-H2-inT"/>
                                                <constraint firstAttribute="bottom" secondItem="WRK-fo-ZiU" secondAttribute="bottom" constant="8" id="pYz-hG-czy"/>
                                                <constraint firstItem="QLB-J7-Fwt" firstAttribute="leading" secondItem="IM7-fB-7Q6" secondAttribute="leading" constant="8" id="wfa-ee-2Lm"/>
                                                <constraint firstItem="QLB-J7-Fwt" firstAttribute="top" secondItem="IM7-fB-7Q6" secondAttribute="top" constant="8" id="yjP-XB-C6E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="257" height="346"/>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="WRK-fo-ZiU" id="O5V-Dq-tVD"/>
                                            <outlet property="ProductImageView" destination="QLB-J7-Fwt" id="rHi-lD-s3v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-jh-uc1">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Naraz Shopping" id="xTa-8H-0yi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8O9-cF-cRh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBG-Id-Zjj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8O9-cF-cRh" secondAttribute="bottom" id="gPM-t7-PkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8O9-cF-cRh" secondAttribute="trailing" id="orZ-Ia-6TE"/>
                            <constraint firstItem="8O9-cF-cRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xYE-ef-b9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyr-KG-OKU"/>
                    <connections>
                        <outlet property="ProductView" destination="8O9-cF-cRh" id="TJ6-dn-tMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdp-F8-TPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iff-1q-bSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lkx-he-Nc7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XZa-M1-UpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyy-B0-SqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="94"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="XZb-v3-da7">
            <objects>
                <tableViewController storyboardIdentifier="ProductsTableViewController" id="fZj-ID-XGP" customClass="ProductsTableViewController" customModule="ecommapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xZe-vl-FCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="75" id="6eJ-gB-mdq" customClass="ProductTableViewCell" customModule="ecommapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eJ-gB-mdq" id="BZ2-h2-LuH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-TU-KhQ">
                                            <rect key="frame" x="20" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="mXG-19-PC6"/>
                                                <constraint firstAttribute="height" constant="75" id="r7u-AS-giW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-rL-fQS">
                                            <rect key="frame" x="103" y="40" width="283" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-Qq-nHw">
                                            <rect key="frame" x="103" y="11" width="283" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bji-ly-DL3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ODI-Qq-nHw" secondAttribute="trailing" constant="8" id="08I-R2-AXX"/>
                                        <constraint firstAttribute="bottom" secondItem="hXe-TU-KhQ" secondAttribute="bottom" id="0XE-HS-CIB"/>
                                        <constraint firstItem="ODI-Qq-nHw" firstAttribute="leading" secondItem="hXe-TU-KhQ" secondAttribute="trailing" constant="8" symbolic="YES" id="5Zw-4S-IIr"/>
                                        <constraint firstItem="XbF-rL-fQS" firstAttribute="top" secondItem="ODI-Qq-nHw" secondAttribute="bottom" constant="8" symbolic="YES" id="A7M-0D-aPM"/>
                                        <constraint firstItem="hXe-TU-KhQ" firstAttribute="top" secondItem="BZ2-h2-LuH" secondAttribute="top" id="COj-IP-gV4"/>
                                        <constraint firstItem="ODI-Qq-nHw" firstAttribute="top" secondItem="BZ2-h2-LuH" secondAttribute="topMargin" id="Su0-hC-AqA"/>
                                        <constraint firstItem="XbF-rL-fQS" firstAttribute="leading" secondItem="hXe-TU-KhQ" secondAttribute="trailing" constant="8" id="YDh-zc-puz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XbF-rL-fQS" secondAttribute="trailing" constant="8" id="kZ7-MO-pES"/>
                                        <constraint firstItem="hXe-TU-KhQ" firstAttribute="leading" secondItem="BZ2-h2-LuH" secondAttribute="leading" constant="20" symbolic="YES" id="peC-xW-9Jl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XbF-rL-fQS" secondAttribute="bottom" constant="8" id="tbG-JL-BHy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PriceLabel" destination="XbF-rL-fQS" id="e71-HD-6V9"/>
                                    <outlet property="ProdImageView" destination="hXe-TU-KhQ" id="qG0-IP-JlM"/>
                                    <outlet property="ProductLabel" destination="ODI-Qq-nHw" id="ZDv-Lw-1B0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fZj-ID-XGP" id="ihH-Ev-Nqx"/>
                            <outlet property="delegate" destination="fZj-ID-XGP" id="tJF-ld-vke"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ia-Ax-qPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="93.75"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Yo5-Gj-R6g">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="z9j-Os-P8Q" customClass="ProductDetailsViewController" customModule="ecommapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqG-yu-nMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gab-lP-KHP">
                                <rect key="frame" x="20" y="64" width="374" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="t20-4z-aru"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-M9-Thf">
                                <rect key="frame" x="8" y="263" width="398" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="q4d-Em-iQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-dn-pO9">
                                <rect key="frame" x="20" y="329" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-3n-3Nx">
                                        <rect key="frame" x="8" y="8" width="358" height="77.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-Qc-Lrk">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-GA-asj">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-6q-ZmX">
                                                        <rect key="frame" x="0.0" y="28.5" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-yz-pik">
                                                        <rect key="frame" x="0.0" y="57" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-K3-Vbg">
                                                <rect key="frame" x="192" y="0.0" width="166" height="77.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-5s-N7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC9-6p-ZX1">
                                                        <rect key="frame" x="0.0" y="28.5" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-Y2-kIe">
                                                        <rect key="frame" x="0.0" y="57" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77.5" id="Poc-7g-ka0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4ot-F5-OcR"/>
                                    <constraint firstItem="I6y-3n-3Nx" firstAttribute="top" secondItem="EiX-dn-pO9" secondAttribute="top" constant="8" id="bfG-ae-m1F"/>
                                    <constraint firstAttribute="trailing" secondItem="I6y-3n-3Nx" secondAttribute="trailing" constant="8" id="l7m-JH-XGB"/>
                                    <constraint firstItem="I6y-3n-3Nx" firstAttribute="leading" secondItem="EiX-dn-pO9" secondAttribute="leading" constant="8" id="qYW-8b-CJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hw3-pP-nbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EiX-dn-pO9" firstAttribute="leading" secondItem="Hw3-pP-nbb" secondAttribute="leading" constant="20" id="Bio-Hq-l5P"/>
                            <constraint firstItem="Hw3-pP-nbb" firstAttribute="trailing" secondItem="gab-lP-KHP" secondAttribute="trailing" constant="20" id="FDH-EA-z8L"/>
                            <constraint firstItem="MxD-M9-Thf" firstAttribute="top" secondItem="gab-lP-KHP" secondAttribute="bottom" constant="20" id="LGb-og-E2u"/>
                            <constraint firstItem="Hw3-pP-nbb" firstAttribute="trailing" secondItem="EiX-dn-pO9" secondAttribute="trailing" constant="20" id="Nto-nr-Ay7"/>
                            <constraint firstItem="EiX-dn-pO9" firstAttribute="top" secondItem="MxD-M9-Thf" secondAttribute="bottom" constant="30" id="QFU-lZ-8D8"/>
                            <constraint firstItem="MxD-M9-Thf" firstAttribute="leading" secondItem="Hw3-pP-nbb" secondAttribute="leading" constant="8" id="Txj-oI-SX9"/>
                            <constraint firstItem="gab-lP-KHP" firstAttribute="leading" secondItem="Hw3-pP-nbb" secondAttribute="leading" constant="20" id="X0y-KB-GAx"/>
                            <constraint firstItem="Hw3-pP-nbb" firstAttribute="trailing" secondItem="MxD-M9-Thf" secondAttribute="trailing" constant="8" id="sff-oz-TAz"/>
                            <constraint firstItem="gab-lP-KHP" firstAttribute="top" secondItem="Hw3-pP-nbb" secondAttribute="top" constant="20" id="wQo-X6-xcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="WOF-5s-N7b" id="x7n-sR-WIR"/>
                        <outlet property="priceLabel" destination="xkh-Y2-kIe" id="s9d-Nn-ASd"/>
                        <outlet property="productImageView" destination="gab-lP-KHP" id="MZH-HM-nGN"/>
                        <outlet property="titlelabel" destination="MxD-M9-Thf" id="soZ-4l-2f7"/>
                        <outlet property="weightLabel" destination="TC9-6p-ZX1" id="VgL-UE-y31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ec-iK-AtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
